[adxl345]
cs_pin: crampon:CS

[resonance_tester]
probe_points: 90, 90, 15
accel_chip: adxl345

;[static_digital_output crampon_led]
;pins: !crampon:PA15

[mcu crampon]
serial: /dev/serial/by-id/usb-Annex_Engineering_Crampon_31005A000850305230353720-if00

